section
  .container
    .row
      .col-md-10.center-block
        .text-center
          h1 Web Development Fundamentals 2: JavaScript
          p.lead.meta Intro to computer programming and scripting on the web
          p 
            a.btn.btn-primary.btn-lg href="#register" Register now
      .col-md-8.center-block
        p Learn how to make websites more interactive, dynamic, and engaging by combining HTML, CSS, and JavaScript. You'll learn the fundamentals of computer programming, how to read and write JavaScript, and the interdisciplinary creative strategies and programmatic thinking skills necessary to be a web developer.
              
section.section-highlight
  .container
    .row
      .col-md-12  
        h2.text-center What makes Code Convoy different?
        
        .row
          .col-md-6
            .card-secondary
              h3 Practice makes programmers
              p Our custom curriculum uses effective learning techniques adapted from other fields like sports and music. Learn new concepts and skills through focused lessons, reinforce what you've learned through repeatable exercises, and combine everything you've learned by building real projects.
          
          .col-md-6
            .card-secondary
              h3 Interdisciplinary study
              p Explore how web development connects other topics like history, science, art, business, health, and your own interests. Learn how to use web development as a way to explore your curiosities, improve your skills in other areas, and make a beneficial impact on the world.
        
        .row
          .col-md-6
            .card-secondary
              h3 Not a bootcamp
              p Bootcamps create a stressful and overwhelming experience for students because they rush students through learning with unrealistic expectations for learning speed and limited opportunities for review and practice. This isn't a bootcamp—you'll learn at your own speed while using effective learning techniques that lead to mastery.
        
          .col-md-6
            .card-secondary
              h3 One-room schoolhouse
              p Our class sizes are very small with a mix of students from different ages and ability levels. This creates a more interesting learning environment where students learn from each other, follow their own pace, and work with instructors individually.
      
section
  .container    
    .row
      .col-md-8.center-block
        
        h2.text-center What you'll build

        p.text-center With JavaScript, the possibilities are endless. You'll learn the fundamentals of computer programming and JavaScript syntax, and then you'll use those skills to explore a wide variety of projects that interest you, including adding interactive elements to your personal website or portfolio, building app interfaces, creating animations and data visualizations, and programming web games.
      
section
  .container      
    .row
      .col-md-11.center-block
        h2.text-center Meet the instructors
        .row
          .card
            .col-sm-3
              img src="/images/kevin.jpg"
                      
            .col-sm-9
              h3 Kevin McGillivray
              p.meta Instructor, Web Developer, Curriculum Developer
                  
              p Hey, I'm Kevin! I'm a teacher, designer, and web developer. I've been working as a web developer for several years, and have been enamored with all things technology and web since I was very young. I love web development because I love contributing to the huge collection of knowledge and awesome things on the Internet, and I love to learn about how websites work and share what I learn with others. As a teacher, my goal is to help students master the technical skills of web development, but also to learn creative habits and skills that go beyond web development. I like books, games, tea, mindfulness, and trying to figure out how creativity works. My favorite word is “studio."
          
section
  .container      
    .row
      .col-md-6
        h2 Course details
        p The next Code Convoy web development course will begin April 11, 2016.
        
    .row
      .col-md-6
        h3 Schedule
        table.table.small
          tr
            td 10/3/2016
            td 6:00PM – 7:30PM
          tr
            td 10/10/2016
            td 6:00PM – 7:30PM
          tr
            td 10/17/2016
            td 6:00PM – 7:30PM
          tr
            td 10/24/2016
            td 6:00PM – 7:30PM
          tr
            td 10/31/2016
            td No class – Halloween
          tr
            td 11/7/2016
            td 6:00PM – 7:30PM
          tr
            td 11/14/2016
            td 6:00PM – 7:30PM
          tr
            td 11/21/2016
            td No class – Week of Thanksgiving
          tr
            td 11/28/2016
            td 6:00PM – 7:30PM
          tr
            td 12/5/2016
            td 6:00PM – 7:30PM
                
      .col-md-6
        h3 Location
        p 435 N Broadway<br>De Pere, WI 54115
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1424.0168534738825!2d-88.06120718659739!3d44.45298005049406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fc7a07e962cb%3A0x37147ccdce485f64!2s435+N+Broadway+St%2C+De+Pere%2C+WI+54115!5e0!3m2!1sen!2sus!4v1458593355366" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>

section.section-highlight
  .container
    .row
      h1.text-center#register Register now for Code Convoy
      .col-md-4
        .card.card-inverse.text-center
          h1 $<strong>500</strong>
          p.lead 8 class sessions
          p.lead Starts Oct. 3, 2016
          p.lead Places are limited – register now!
      .col-md-8
          
          h2 Get in touch
          p Let us know you're interested using the form below. Places are limited. Spots will be reserved on a first-come, first-served basis.
          
          <form action="https://getsimpleform.com/messages?form_api_token=226e4bc9591a20abfc3ab7c1e0c13a7f" method="post">
          <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <input type='hidden' name='redirect_to' value='http://codeconvoy.com/cheers' />
            <input type='hidden' name='course' value='JavaScript' />
            <!-- all your input fields here.... -->
            <div class="form-group">
              <input class="form-control" type='text' name='name' placeholder="Name"/>
            </div>
            <div class="form-group">
              <input class="form-control" type='email' name='Email' placeholder="Email"/>
            </div>
            <div class="form-group">
              <input class="form-control" type='text' name='Phone' placeholder="Phone number"/>
            </div>
            <input class="btn btn-ghost" type='submit' value='Send' />
          </form>
          
= partial 'faq'
