doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]

    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "main"
    = javascript_include_tag "all"

    script[src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.1/holder.min.js"]

  body(class="#{page_classes}")
    = yield
    = partial 'footer'
