doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = current_page.data.title || "Code Convoy"
    
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]

    = stylesheet_link_tag "main"
    script[src="https://code.jquery.com/jquery-1.11.3.min.js"]
    = javascript_include_tag "all"
    
    meta property="og:title" content="Code Convoy"
    meta property="og:description" content="Learn, build, repeat. Web development classes in De Pere, WI."
    meta property="og:type" content="Article"
    meta property="og:url" content="http://codeconvoy.com"
    meta property="og:image" content="http://codeconvoy.com/images/open-graph.jpg"

  body(class="#{page_classes}")
    = partial 'navbar'
    = yield
    
