section
  .container
    .row
      .col-md-9.center-block
        h2 Get in touch

        p Contact/sign up for updates form
        
        p Location: address and map
        
        p Email and twitter
