section.section-highlight
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#contact Get in touch
        
        p Sign up here for news and updates about Code Convoy courses and workshops. Or <a href="mailto:kevin@sandcastle.co">send us an email</a> if you have any questions, and we'll take care of the rest.
        
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//codeconvoy.us14.list-manage.com/subscribe/post?u=8489719db69c28b6e23ebf39f&amp;id=9db3722aad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="form-group" id="mc_embed_signup_scroll">
        	   <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="your@email.com" required>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8489719db69c28b6e23ebf39f_9db3722aad" tabindex="-1" value=""></div>
            <div class="clear text-center"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-ghost"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
        
        p.text-center.social
          a target="_blank" href="http://twitter.com/codeconvoy" <i class="fa fa-twitter"></i>
          a href="mailto:kevin@sandcastle.co" <i class="fa fa-envelope"></i>
