section.section-inverse  
  h1.text-center Details & Itinerary
  .container
    .row
      .col-md-6
        .col-md-10
          h2 Schedule

          table.table.small
            tr
              td 7:30 AM
              td <a href="http://installfest.railsbridge.org/installfest">Installfest</a>: if you'd like help with preparing your laptop for the day, come early and walk through it with our facilitators. Highly recommended for Ruby on Rails path participants. Read <a href="http://installfest.railsbridge.org/installfest/">this guide</a> to prep for the Installfest and make sure you have everything you need. 
            tr
              td 9:00 AM
              td Start the Code Convoy! We'll get started with instructions and an outline of our day.
            tr
              td 12:00 PM
              td Lunch – Sponsored by Headway
            tr
              td 1:00 PM
              td Roll our sleeves back up and continue the convoy together!
            tr
              td 5:00 PM
              td Wrap up
      .col-md-6.text-right.right
        .col-md-10.col-md-offset-2
          h2 What to bring
          p.small Bring your laptop and an appetite for learning, and you’ll have everything you need to see if programming is right for you.
          p.small If you're taking the Ruby on Rails path, go through the steps in the <a href="http://installfest.railsbridge.org/installfest">Installfest</a> beforehand, or come early to go through the preparation steps with our facilitators.

          h2 Location
          p.small NWTC<br>Corporate Conference Center<br>West Campus Drive<br>Green Bay, WI 54307
