section
  .container
    .row
      .col-md-12
        h2 Frequently asked questions
        
        .row
          .col-md-6
            h3 Do I need to have prior experience?
            p No prior experience is necessary for our <a href="/web-fundamentals-1">HTML and CSS course</a>. Previous experience with HTML and CSS or completion of our HTML and CSS course is required for our <a href="/web-fundamentals-2">JavaScript course</a>.
            
          .col-md-6              
            h3 What are the age requirements?
            p The course is open to all students ages 12 and up.
        
        .row
          .col-md-6
            h3 Do I need a laptop?
            p A laptop is required. We're working to develop more resources for students without a laptop, but a laptop is essential for practice in and out of the classroom.
          
          .col-md-6          
            h3 What are the technical requirements?
            p The course is mainly Mac and OS X based, but we can accomodate Windows systems as well.
            
        .row
          .col-md-6
            h3 What if I'm not sure if this is right for me?
            p Try it for free! <a href="/contact">Let us know you're interested</a> and we'll get in touch to find out more about your interests. Then come sit in on a class session for free to try it out, or attend one of our free <a href="/workshops">workshops</a>.
            
          .col-md-6
            h3 Will you be offering this class again?
            p Yes, we plan to offer our courses regularly in eight week sessions. <a href="/contact">Sign up for our newsletter</a> to be notified when new classes are available.
                
        .row
          .col-md-6              
            h3 What are the payment options?
            p We accept credit cards, cash, checks, and PayPal in a single payment or with recurring payment plans. More information is available on our <a href="/payments">payment</a> page.
