footer.footer
  .container
    .row
      .col-md-4
        p Copyright &copy; #{Date.today.year} #{data.site.name}
      .col-md-4
        img src="images/code-convoy-logo.png" width=174 height=49
      .col-md-4
        p a <strong><a href="http://headway.io">Headway</a></strong> project
