.jumbotron
  .container.text-center
    .jumbotron-text
      h1 Learn, Build, Repeat.
      p.lead Web development training done differently.
    a.btn.btn-lg.btn-ghost href="/courses" Next course starts April 11, 2016
      
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        p.lead.text-center <span class="highlight">Code Convoy is a web development school in Wisconsin</span> providing courses and workshops for people of all ages who want to <span class="highlight">learn web design or development</span>.
