.jumbotron
  .container.text-center
    .jumbotron-text
      h1 Learn, Build, Repeat
      p.lead Web development training done differently
    a.btn.btn-lg.btn-ghost href="/course" Starting Jan. 4, 2016
      
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        p.lead.text-center Code Convoy is a web development school in De Pere, Wisconsin providing courses and workshops for people of all ages who want to learn web design or development.
