.jumbotron
  .container
    .jumbotron-text.text-center
      h1 Learn, Build, Repeat
      p.lead Web development training done differently
      .btn.btn-secondary.btn-lg disabled="disabled" Coming soon
      
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        p.lead.text-center Code Convoy is a web development school in De Pere, Wisconsin providing courses and workshops for people of all ages who want to learn web design or development.
