nav#navbar.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" = data.site.name

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          a href="#what" What
        li
          a href="#where" Where
        li
          a href="#who" Who
        li
          a href="#why" Why
          
      ul.nav.navbar-nav.navbar-right
        li
          a href="#volunteer" Volunteer
        li
          a href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign Up
