section.section-inverse
  h1.text-center Our Sponsors & Partners
  .container
    .row
      .col-sm-8.center-block
          p.text-center style="margin-top: 3rem;" Interested in sponsoring this event? We are looking for sponsors that can help us make this free community event a success. Please reach out to us at <a href="mailto:info@headway.io?subject=Sponsoring%20Code%20Convoy">info@headway.io</a>!
