.section-inverse
  h1.text-center Our Sponsors & Partners
  .container
    .row
      .col-md-4
        img src="holder.js/100px200?text=Logo"
      .col-md-4
        img src="holder.js/100px200?text=Logo"
      .col-md-4
        img src="holder.js/100px200?text=Logo"
