h1 Sponsors

.row
  .col-md-4
    img src="holder.js/100px200?text=Logo"
  .col-md-4
    img src="holder.js/100px200?text=Logo"
  .col-md-4
    img src="holder.js/100px200?text=Logo"

.text-center style="margin-top: 40px;"
  a.btn.btn-lg.btn-primary Sponsor Code Convoy

hr
