section.section-inverse
  h1.text-center Our Sponsors & Partners
  
  .container
    .row
      .col-sm-4.col-sm-offset-2
        a.sponsor href="http://www.firstbusiness.com/" target="_blank"
          img src="images/first-business-logo.svg"
      .col-sm-4
        a.sponsor href="https://www.jewelersmutual.com/" target="_blank"
          img src="images/jewelers-mutual-logo.png"
    
    .row
      .col-sm-8.center-block
        p.text-center style="margin-top: 3rem;" Interested in sponsoring this event? We are looking for sponsors that can help us make this free community event a success. Please reach out to us at <a href="mailto:info@headway.io?subject=Sponsoring%20Code%20Convoy">info@headway.io</a>!
