section
  .container
    .row
      .col-md-9.center-block
        p.lead.text-center Code Convoy is a web development school in Green Bay, Wisconsin providing courses and workshops for people of all ages who want to learn web design or development.
        
section
  .container
    .row
      .col-md-9.center-block
        h2 Take a course
        
        p Our courses take place in weekly small group classes with an experienced mentor. The course is designed to be flexible enough for each student to follow their own individualized learning speed and interests.
        
        .card
          h3 Frontend Web Development
          
          p Learn how to make a website or web application by focusing on style, structure, and interaction. You'll learn everything from creative strategies for building apps to basic and advanced skills in HTML, CSS, and JavaScript. You'll also learn the essential skill of all web developers: learning how to learn.
          
          a.btn.btn-primary href="#" Coming soon
        
section
  .container
    .row
      .col-md-9.center-block
        h2 Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="/courses" View upcoming workshops
