section
  .container
    .row
      .col-md-9.center-block
        p.lead.text-center Code Convoy is a day-long event where you'll work through a self-paced curriculum with instruction and support from experienced developers and your peers. You'll choose between two main paths for the day.

section
  .col-half
    .card
      h3.meta Introduction to
      h2 Ruby on Rails
      p Learn how to build a web application with Ruby on Rails and launch that app to the Internet. Get a taste of what it's like to build real apps using professional level web technology.
      a.btn.btn-primary.btn-lg href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>
  .col-half
    .card
      h3.meta Introduction to
      h2 HTML, CSS, and Javascript
      p HTML, CSS, and Javascript are the fundamental building blocks of the web and essential tools for web developers. Learn how to make a website by focusing on style, structure, and interaction.
      a.btn.btn-primary.btn-lg href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>

section
  .container
    .row
      .col-md-9.center-block
        p.text-center If you're not sure which path is right for you, we recommend starting with Introduction to HTML, CSS, and JS, but contact us if you'd like to talk more about your interests and determine which one you should choose.

        h2 What to bring

        p Bring your laptop and an appetite for learning, and you’ll have everything you need to see if programming is right for you. If you're taking the Ruby on Rails path, go through the steps in the Installfest beforehand, or come early to go through the preparation steps with our facilitators.

        h2 Schedule

        table.table
          tr
            td 7:30
            td Installfest: if you'd like help with preparing your laptop for the day, come early and walk through it with our facilitators. Highly recommended for Ruby on Rails path participants.
          tr
            td 9:00
            td Start the Code Convoy!
          tr
            td 12:00
            td Lunch – Sponsored by TBD
          tr
            td 1:00
            td Continue the convoy
          tr
            td 5:00
            td Wrap up

        hr
