section.section-highlight
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2.text-center#courses Take a course
        
        = partial 'course-loop'
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#workshops Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="/workshops" Learn more
