section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#courses Take a course
        
        p Our courses take place in weekly small group classes with an experienced mentor. They are designed to be flexible enough for each student to follow their own individualized learning speed and interests.
        
        .card
          .text-center
            h2 <a href="/course">Web Development</a>
            p.meta Building the Web with HTML, CSS, and JavaScript
          
          p Learn how to make a website or web application by focusing on style, structure, and interaction. You'll learn creative strategies for building websites and apps, basic to advanced skills in HTML, CSS, and JavaScript, and the essential skill of all web developers: learning how to learn.
          
          .meta
            .row
              .col-md-6
                p 8 class sessions<br>Starts January 4th, 2016<br>Limited places available<br>
              .col-md-6
                p De Pere, Wisconsin<br>Instructor: Kevin McGillivray
          a.btn.btn-primary.btn-block href="/course" Learn more
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#workshops Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="/workshops" Learn more
