section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        p.lead.text-center Code Convoy is a web development school in De Pere, Wisconsin providing courses and workshops for people of all ages who want to learn web design or development.
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#courses Take a course
        
        p Our courses take place in weekly small group classes with an experienced mentor. They are designed to be flexible enough for each student to follow their own individualized learning speed and interests.
        
        .card
          .text-center
            h2 Web Development
            p.meta Building the Web with HTML, CSS, and JavaScript
          
          p Learn how to make a website or web application by focusing on style, structure, and interaction. You'll learn creative strategies for building websites and apps, basic to advanced skills in HTML, CSS, and JavaScript, and the essential skill of all web developers: learning how to learn.
          
          .meta
            p 8 class sessions, 5 students maximum<br>Starts January 4th, 2016 • Mondays 6:00PM – 7:30PM
          
          .btn.btn-primary.btn-block disabled="disabled" More info coming soon
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#workshops Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="#contact" Sign up for updates about upcoming workshops
