h1 How does this work?

p Code Convoy is a day-long event where you'll work through a self-paced curriculum with instruction and support from experienced developers and your peers.

p You'll choose between two main paths for the day.

div.row
  div.col-md-6
    h3 Intro to Ruby on Rails
    p Learn how to build a web application with Ruby on Rails and launch that app to the Internet. Get a taste of what it's like to build real apps using professional level web technology.

  div.col-md-6
    h3 Intro to HTML, CSS, and Javascript
    p HTML, CSS, and Javascript are the fundamental building blocks of the web and essential tools for web developers. Learn how to make a website by focusing on style, structure, and interaction.

p If you're not sure which path is right for you, we recommend starting with Intro to HTML and CSS, but contact us if you'd like to talk more about your interests and determine which one you should choose.

h2 What to bring

p Bring your laptop and an appetite for learning, and you’ll have everything you need to see if programming is right for you. If you're taking the Ruby on Rails path, go through the steps in the Installfest beforehand, or come early to go through the preparation steps with our facilitators.

h2 Schedule

ul
  li 7:30 – 9:00 Installfest: if you'd like help with preparing your laptop for the day, come early and walk through it with our facilitators. Highly recommended for Ruby on Rails path participants.
  li 9:00 – 5:00? Start the Code Convoy!
