h1 How does this work? What will I learn (two paths)

p Format of the day: day-long event, work through a self-paced curriculum with instruction and support from experienced developers and your peers.

p Bring your laptop and an appetite for learning, and you’ll have everything you need to see if programming is right for you.

ul
  li 7:30 – 9:00 install help
  li 9:00 start
