section.section-highlight
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2.text-center#courses Take a course
        
        .card.card-inverse
          .text-center
            h2 style="font-size: 1.75rem" <a href="/courses">Web Development Fundamentals 1: HTML&nbsp;& CSS</a>
            p.meta.lead Building and styling web pages
          
          p Learn how to make a website or web application by focusing on two of the fundamental building blocks of the web: HTML and CSS. You'll learn creative strategies and beginning to advanced technical skills for building the structure and style of web pages.
          
          .meta
            .row
              .col-md-6
                p <i class="fa fa-pencil"></i> 8 class sessions<br><i class="fa fa-calendar"></i> Starts July 11, 2016
              .col-md-6
                p <i class="fa fa-map-o"></i> De Pere, Wisconsin<br><i class="fa fa-smile-o"></i> Instructor: Kevin McGillivray
          .text-center
            a.btn.btn-primary.btn-lg href="/web-fundamentals-1" Learn more
            
        .card.card-inverse
          .text-center
            h2 style="font-size: 1.75rem" <a href="/web-fundamentals-2">Web Development Fundamentals 2: JavaScript</a>
            p.meta.lead Introduction to computer programming and scripting on the web
          
          p Learn how to make websites more interactive and engaging by combining HTML, CSS, and JavaScript. You'll learn the fundamentals of computer programming, how to read and write JavaScript, and the creative strategies and programmatic thinking skills necessary to be a web developer.
          
          .meta
            .row
              .col-md-6
                p <i class="fa fa-pencil"></i> 8 class sessions<br><i class="fa fa-calendar"></i> Starts July 11, 2016
              .col-md-6
                p <i class="fa fa-map-o"></i> De Pere, Wisconsin<br><i class="fa fa-smile-o"></i> Instructor: Kevin McGillivray
              .col-md-12
                p.meta Prerequisite: previous experience with HTML and CSS or completion of Web Fundamentals 1: HTML & CSS
          .text-center
            a.btn.btn-primary.btn-lg href="/web-fundamentals-2" Learn more
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#workshops Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="/workshops" Learn more
