section.section-highlight
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2.text-center#courses Take a course
        
        .card.card-inverse
          .text-center
            h2 style="font-size: 1.75rem" <a href="/courses">Web Development</a>
            p.meta Building the Web with HTML, CSS, and JavaScript
          
          p Learn how to make a website or web application by focusing on style, structure, and interaction. You'll learn creative strategies for building websites and apps, basic to advanced skills in HTML, CSS, and JavaScript, and the essential skill of all web developers: learning how to learn.
          
          .meta
            .row
              .col-md-6
                p <i class="fa fa-pencil"></i> 8 class sessions<br><i class="fa fa-calendar"></i> Starts January 4th, 2016
              .col-md-6
                p <i class="fa fa-map-o"></i> De Pere, Wisconsin<br><i class="fa fa-smile-o"></i> Instructor: Kevin McGillivray
          .text-center
            a.btn.btn-primary.btn-lg href="/courses" Learn more
        
section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2#workshops Attend a workshop
        
        p Our free workshops are a great way to try out web development in a risk free environment. Attend one of our upcoming events and evaluate programming as a potential career.
        
        a.btn.btn-primary href="/workshops" Learn more
