section
  .container
    .row
      .col-md-9.center-block
        p.lead.text-center Code Convoy is a day-long event where you'll work through a self-paced curriculum with instruction and support from experienced developers and your peers. You'll choose between two main paths for the day.

section.clearfix
  .col-sm-6.col-no-padding
    a.card.card-link target="_blank" href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339"
      h3.meta Introduction to
      h2 Ruby on Rails
      img.tech-logo src="/images/rails.svg"
      p Learn how to build a web application with Ruby on Rails and launch that app to the Internet. Get a taste of what it's like to build real apps using professional level web technology.
      button.btn.btn-primary.btn-lg Sign up for <em>free!</em>
  .col-md-6.col-no-padding
    a.card.card-link target="_blank" href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339"
      h3.meta Introduction to
      h2 HTML, CSS, and JS
      img.tech-logo src="/images/html-5.svg"
      img.tech-logo src="/images/css-3.svg"
      img.tech-logo src="/images/javascript.svg"
      p HTML, CSS, and Javascript are the fundamental building blocks of the web and essential tools for web developers. Learn how to make a website by focusing on style, structure, and interaction.
      button.btn.btn-primary.btn-lg Sign up for <em>free!</em>

section.section-small
  .container
    .row
      .col-md-9.center-block
        p.text-center If you're not sure which path is right for you, we recommend starting with Introduction to HTML, CSS, and JS, but <a href="mailto:hello@headway.io">contact us</a> if you'd like to talk more about your interests and determine which one you should choose.
