section
  .container
    .row
      .col-md-9.center-block
        p.lead.text-center Code Convoy is a technology school in Green Bay, Wisconsin providing courses and workshops for people of all ages who want to learn web design or development.
        
section
  .container
    .row
      .col-md-9.center-block
        h1 Courses
        
        p Information about key course features and curriculum/philosophy, location, time, what to bring, schedule
        
section
  .container
    .row
      .col-md-9.center-block
        h1 Workshops
        
        p Information about upcoming workshops, or sign up to be notified of upcoming workshops
