section.text-center
  .container
    .row
      .col-md-9.center-block
        h1 Who will I learn from?

        p We're pulling together some of the area’s most experienced and enthusiastic web developers and designers for this event. They'll be there all day to give support and guidance and to answer any questions you have.

section.section-inverse.section-no-padding.clearfix
  .col-quarter
    .profile
      img src="/images/chris.jpg"
      .caption 
        span Chris Schmitz
  .col-quarter
    .profile
      img src="/images/tim.jpg"
      .caption
        span Tim Gremore
  .col-quarter
    .profile
      img src="/images/kevin.jpg"
      .caption
        span Kevin McGillivray 
  .col-quarter
    img src="/images/mentor-1.jpg"
  .clearfix
    .col-quarter
      img src="/images/mentor-2.jpg"
    p.text-center style="margin-top: 5rem;" Interested in helping?<br>You can reach us at<br><a href="mailto:hello@headway.io">hello@headway.io</a>
