section
  .container
    .row
      .col-md-9.center-block
        h2 Our partners
        
        p Code Convoy is collaborative partnership between some of the area's most experienced and enthusiastic web developers and designers. These working web professionals design the curriculum, keep Code Convoy running, and support our students inside and outside of the classroom.
        
        p Sandcastle, Headway, Digital Fertilizer logos.
        
        
          
