section
  .container
    .row
      .col-md-9.center-block
        h1 Meet the instructors
        
        p List of instructors and other folks involved in developing the course

section.section-inverse
  .container
    .row
      .col-md-9.center-block
        h1 Our partners
        
        p List partners and sponsors
