section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2 Our partners
        
        p Code Convoy is collaborative partnership between some of the area's most experienced and enthusiastic web developers and designers. These working web professionals design the curriculum, keep Code Convoy running, and support our students in and out of the classroom.
        
        .row
          .col-md-6.center-block
            .col-md-6
              a href="http://sandcastle.co" target="_blank"
                img src="/images/sandcastle.svg"
            .col-md-6
              a href="http://headway.io" target="_blank"
                img src="/images/headway.svg"
        
        
          
