section.text-center
  .container
    .row
      .col-md-9.center-block
        h1 Who will I learn from?

        p We're pulling together some of the area’s most experienced and enthusiastic web developers and designers for this event. They'll be there all day to give support and guidance and to answer any questions you have.

section.section-inverse.section-no-padding
  .row.row-wide
    - data.facilitators.each do |f|
      .col-sm-3.col-xs-6.col-no-padding
        .profile
          = image_tag("/images/" + f.photo)
          .caption
            span = f.name
    .col-md-6
      p.text-center style="margin-top: 5rem;" Interested in helping?<br>You can reach us at<br><a href="mailto:info@headway.io?subject=Code%20Convoy">info@headway.io</a>
