section
  .container
    .row
      .col-md-9.col-lg-8.center-block
        h2 Why Code Convoy?
        
        .row
          .col-md-6
            h3 Expert and peer support
            p Weekly, small group classes with an experienced mentor where you can learn from everyone.
            
          .col-md-6
            h3 Individualized
            p Explore the curriculum at your own pace with guidance tailored to your interests. Learn in the way that works for you.
        
        .row  
          .col-md-6
            h3 Real learning
            p Bootcamps rush students through learning. We emphasize repetition, practice, and sequential learning using learning strategies from other subjects like music and sports.
            
          .col-md-6
            h3 Lifelong learning
            p Open to professionals looking for a career boost and hobbyists of all ages exploring a new curiosity. There's always more to learn.
            
        .row
          .col-md-6
            h3 Holistic
            p Interdisciplinary courses that connect web development to other fields and to each student's overall personal development and well-being.
            
          .col-md-6    
            h3 Creative metaskills
            p Don't just learn syntax – learn how to learn, think like a programmer, and use creative skills to build your ideas.
            
        .row
          .col-md-6
            h3 Network
            p Our classroom is inside the <a href="http://headway.io">Headway</a> office and we are closely connected to the local community of professional web developers.
