section
  .container
    .row
      .col-md-9.center-block
        h1 Why learn web development?

        p Web development unlocks the keys to making anything you can imagine. It teaches you creative skills of logic and intuition and problem solving that are useful in all areas of life. It teaches patience, discipline, concentration, experimentation, the creative process.
        
        p Building the web is building the most important shared resource of our time.
        
        h1 Why Code Convoy?
        
        p Computer science education is typically lacking in public schools, but it’s an essential skill for the future. Most current web development education options are aimed only at adults, are not flexible, or don’t offer enough ongoing support. Or they are overwhelming and ineffective for students because they don't use tested and effective pedagogical techniques – they are not organized in a sequential, exercise based approach that emphasizes repetition and practice.
        
        h1 Why are you doing this?
        
        p Web development has provided amazing opportunities for the team putting on this event. We want to give back to the community and help expose people to some of the same opportunities by making web development more accessible and providing opportunities to learn and acquire the skills necessary to flourish in this underserved industry.
