section
  .container
    .row
      .col-md-9.center-block
        h2 Why Code Convoy?
        
        p Summarize what makes Code Convoy different than alternative options: bootcamps, traditional degrees, etc. and our personal motivations. Potentially a video.
        
        p Sequential and practice focused, lifelong learning, realistic learning timeframe
