section
  .container
    .row
      .col-md-9.center-block
        h1.text-center Who We Are
        p.lead <span class="highlight">Code Convoy is a web development school in Wisconsin</span> providing courses and workshops for people of all ages who want to <span class="highlight">learn web design or development</span>.
          
        p.lead Code Convoy is a collaborative partnership between two professional web development companies, Sandcastle and Headway.
        
        .row
          .col-md-6.center-block
            .col-md-6
              a href="http://sandcastle.co" target="_blank"
                img src="/images/sandcastle.svg"
            .col-md-6
              a href="http://headway.io" target="_blank"
                img src="/images/headway.svg"
section
  .container
    .row
      .col-md-6
        .card
          .row
            .col-md-4
              img src="/images/kevin.jpg"
            .col-md-8
              h3.bio-header Kevin McGillivray
              p.meta.small Co-founder/developer – Sandcastle
        
      .col-md-6
        .card
          .row
            .col-md-4
              img src="/images/chris.jpg"
            .col-md-8
              h3.bio-header Chris Schmitz
              p.meta.small Co-founder/developer – Headway
        
    .row
      .col-md-6
        .card
          .row
            .col-md-4
              img src="/images/tim.jpg"
            .col-md-8
              h3.bio-header Tim Gremore
              p.meta.small Developer – Entrision

      .col-md-6
        .card
          .row
            .col-md-4
              img src="/images/foster.jpg"
            .col-md-8
              h3.bio-header Foster Douglas
              p.meta.small Co-founder/designer – Sandcastle
              
    .row
      .col-md-6
        .card
          .row
            .col-md-4
              img src="/images/andrew.jpg"
            .col-md-8
              h3.bio-header Andrew Verboncouer
              p.meta.small Co-founder/designer – Headway
    
section
  .container
    .row
      .col-md-8.center-block
        h2 Our principles

        h3 Wholeness
        p This curriculum emphasizes an interdisciplinary approach that connects web development skills to other fields and to the individual student’s overall personal development and well-being.
        
        h3 Creativity
        p Students not only learn the syntax and skills of writing code, but also skills for navigating the creative process. They learn strategies for taking an idea from beginning to finished product on their own.
        
        h3 Individualization
        p The one-room-schoolhouse with a mix of a small number of students of different ages and skill levels leads to a more interesting learning environment and gives the teacher the ability to work with each student individually.
        
        h3 Logic and magic
        p There is magic in the dry logic of the curriculum. There are fun names for things. Concepts and information are communicated in a way that is engaging, entertaining, and emotional. Learning feels as fun and intuitive as making sandcastles on the beach.
        
        h3 Open access
        p The curriculum is available to be used by individuals and organizations in a sustainable, scalable way. Open to professionals, adult lifelong learners, and children.
        
        h3 Distributed practice
        p Repetition is the key to understanding and confidence. It’s better to learn with shorter learning sessions over a longer period of time than one long learning session without repetition.
        
        h3 Progressive order
        p Skills are organized into small pieces and put in the right order so students build on what they previously learned and learn the fundamentals first.
        
        h3 Mastery
        p There is a clear expectation that students master each skill before moving on to the next one.
        
        h3 Visualization
        p Tools are used to visualize the student learning process and also to visualize the concepts, code, and logic they are working with for better understanding.
