section
  .container
    .row
      .col-md-9.center-block
        .text-center
          h1 Get in touch
          p.lead Interested in Code Convoy courses or workshops?<br>Get in touch and we'll take care of the rest.
          
          a.btn.btn-lg.btn-primary href="mailto:kevin@sandcastle.co" Send us an email

section
  .container
    .row
      .col-md-9.center-block
          p.lead Or sign up for our newsletter below to receive news and updates about upcoming courses and workshops.
          
          <!-- Begin MailChimp Signup Form -->
          <div style="margin-top: 30px" id="mc_embed_signup">
            <form action="//headway.us11.list-manage.com/subscribe/post?u=adf501d71313451ca32c5ecb7&amp;id=b23d337d7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div class="form-group" id="mc_embed_signup_scroll">
                <input type="email" class="form-control" style="margin-bottom: 15px;" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your@email.com" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_adf501d71313451ca32c5ecb7_b23d337d7e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Sign up for updates" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary btn-wide"></div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
          
          p.text-center.social
            a target="_blank" href="http://twitter.com/codeconvoy" <i class="fa fa-twitter"></i>
            a href="mailto:kevin@sandcastle.co" <i class="fa fa-envelope"></i>
