.container
  h1 Hello, world!

  ul
    li Title of course
    li Description of course
    li Curriculum outline – what you'll learn
    li Course info – dates, times
    li FAQ
    li Instructor info
    li Sign up form
