section.section-inverse
  .container.text-center
    .row
      .col-md-9.center-block
        img.jumbotron-brand src="/images/code-convoy-logo.svg"
        h2 Web Developer Course
        .card
          h1 Unlock your ability to build anything
      
      .col-md-4
        .card
          i.fa.fa-life-ring
          h2 Expert and peer support
          p Weekly, small group classes with an experienced mentor where you can learn from everyone.
        
      .col-md-4
        .card
          i.fa.fa-users
          h2 Individualized
          p Explore the curriculum at your own pace with guidance tailored to your interests.
        
      .col-md-4
        .card
          i.fa.fa-university
          h2 Lifelong learning
          p Open to professionals looking for a career boost and hobbyists of all ages exploring a new curiosity.
          
          <!-- Begin MailChimp Signup Form -->
    <div class="col-md-4 center-block" id="mc_embed_signup">
    <h2>Coming fall 2015</h2>
    <form action="//headway.us11.list-manage.com/subscribe/post?u=adf501d71313451ca32c5ecb7&amp;id=b23d337d7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="form-group" id="mc_embed_signup_scroll">
    	
    	   <input type="email" class="form-control text-center" style="margin-bottom: 15px;" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your@email.com" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_adf501d71313451ca32c5ecb7_b23d337d7e" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign up for updates" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-secondary btn-lg"></div>
        </div>
    </form>
    </div>

    <!--End mc_embed_signup-->
