section
  .container
    .row
      .col-md-9.center-block
        .text-center
          h1 Code Convoy Courses
        
section.section-highlight
  .container
    .row
      .col-md-9.col-lg-8.center-block
      
        = partial 'course-loop'
      
section
  .container
    .row
      .col-md-12  
        h2.text-center What makes Code Convoy different?
        
        .row
          .col-md-6
            .card-secondary
              h3 Practice makes programmers
              p Our custom curriculum uses effective learning techniques adapted from other fields like sports and music. Learn new concepts and skills through focused lessons, reinforce what you've learned through repeatable exercises, and combine everything you've learned by building real projects.
          
          .col-md-6
            .card-secondary
              h3 Interdisciplinary study
              p Explore how web development connects other topics like history, science, art, business, health, and your own interests. Learn how to use web development as a way to explore your curiosities, improve your skills in other areas, and make a beneficial impact on the world.
        
        .row
          .col-md-6
            .card-secondary
              h3 Not a bootcamp
              p Bootcamps create a stressful and overwhelming experience for students because they rush students through learning with unrealistic expectations for learning speed and limited opportunities for review and practice. This isn't a bootcamp—you'll learn at your own speed while using effective learning techniques that lead to mastery.
        
          .col-md-6
            .card-secondary
              h3 One-room schoolhouse
              p Our class sizes are very small with a mix of students from different ages and ability levels. This creates a more interesting learning environment where students learn from each other, follow their own pace, and work with instructors individually.
          
= partial 'faq'
