.container
  .row
    .col-md-9.center-block
      .text-center
        h1 Web Development
        p.lead.meta Building the Web with HTML, CSS, and JavaScript
      
      p. Learn the creative and technical skills needed to make websites and web applications. We'll focus on beginning to advanced skills in the fundamental building blocks of the web: HTML, CSS, and JavaScript. However, you won't just learn syntax—you'll also learn strategies for creative problem solving and building your own original ideas from start to finish.
      
      p Advanced students will also freely explore the world of web development following their own interests and curiosity, including advanced JavaScript libraries and frameworks and other languages like Ruby.
      
      hr
    
    .col-md-12  
      h2.text-center What makes Code Convoy different?
      
      .row
        .col-md-6
          h3 Practice makes programmers
          p Our custom curriculum uses effective learning techniques adapted from other fields like sports and music. Learn new concepts and skills through focused lessons, reinforce what you've learned through repeatable exercises, and combine everything you've learned by building real projects.
        
        .col-md-6
          h3 Interdisciplinary study
          p Explore how web development connects other topics like history, science, art, business, health, and your own interests. Learn how to use web development as a way to explore your curiosities, improve your skills in other areas, and make a beneficial impact on the world.
      
      .row
        .col-md-6
          h3 Not a bootcamp
          p Bootcamps create a stressful and overwhelming experience for students because they rush students through learning with unrealistic expectations for learning speed and limited opportunities for review and practice. This isn't a bootcamp—you'll learn at your own speed while using effective learning techniques that lead to mastery.
      
        .col-md-6
          h3 One-room schoolhouse
          p Our class sizes are very small with a mix of students from different ages and ability levels. This creates a more interesting learning environment where students learn from each other, follow their own pace, and work with instructors individually.
      
      hr
      
      h2 Course details
      
      .row
        .col-md-6
          p Dates, times, location, cost
        
        .col-md-6
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.220044205782!2d-88.06162268500852!3d44.44915897910212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fc7aca389fef%3A0x10b98666a41018c0!2s421+George+St+%23201%2C+De+Pere%2C+WI+54115!5e0!3m2!1sen!2sus!4v1449257434158" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      hr
      
      h2 Meet the Instructors
      
      hr
      
      h2 FAQ
      h3 Do I need a laptop?
      h3 What are the technical requirements?
      h3 Do I need to have prior experience?
      h3 What are the age requirements?
      
      hr
      
      h2 Sign up today – space is limited – try it for free
