.container
  .row
    .col-md-9.center-block
      .text-center
        h1 Web Development
        p.lead.meta Building the Web with HTML, CSS, and JavaScript
        p 
          a.btn.btn-primary href="#" Register now
      
      p Learn the creative and technical skills needed to make websites and web applications. We'll focus on beginning to advanced skills in the fundamental building blocks of the web: HTML, CSS, and JavaScript. However, you won't just learn syntax—you'll also learn strategies for creative problem solving and building your own original ideas from start to finish.
      
      p Advanced students will also freely explore the world of web development following their own interests and curiosity, including advanced JavaScript libraries and frameworks and other languages like Ruby.
      
      
      hr
    
    .col-md-12  
      h2.text-center What makes Code Convoy different?
      
      .row
        .col-md-6
          h3 Practice makes programmers
          p Our custom curriculum uses effective learning techniques adapted from other fields like sports and music. Learn new concepts and skills through focused lessons, reinforce what you've learned through repeatable exercises, and combine everything you've learned by building real projects.
        
        .col-md-6
          h3 Interdisciplinary study
          p Explore how web development connects other topics like history, science, art, business, health, and your own interests. Learn how to use web development as a way to explore your curiosities, improve your skills in other areas, and make a beneficial impact on the world.
      
      .row
        .col-md-6
          h3 Not a bootcamp
          p Bootcamps create a stressful and overwhelming experience for students because they rush students through learning with unrealistic expectations for learning speed and limited opportunities for review and practice. This isn't a bootcamp—you'll learn at your own speed while using effective learning techniques that lead to mastery.
      
        .col-md-6
          h3 One-room schoolhouse
          p Our class sizes are very small with a mix of students from different ages and ability levels. This creates a more interesting learning environment where students learn from each other, follow their own pace, and work with instructors individually.
      
      hr
      
      .row
        .col-md-9.center-block
          
          h2 What you'll build
    
          p You'll learn how to build everything from simple websites and web games to professional level web applications using the tools that professional web developers use every day.
        
          h2 Technology and tools you'll learn
          
          .row
            .col-md-6
              h3 HTML, CSS, and JavaScript
              p The fundamental building blocks of the web
              
            .col-md-6
              h3 JavaScript frameworks and libraries
              p jQuery and AngularJS
              
            .col-md-6
              h3 Advanced developer tools
              p CSS Preprocessors, JavaScript task runners, package managers
              
            .col-md-6
              h3 Version control
              p Git and GitHub
      
      hr
            
      .row
        .col-md-9.center-block
          h2 Course details
          p The first Code Convoy web development course will begin January 4th, 2016. This initial class is an early access "beta" session open to a small group of students to give us an opportunity to test out our curriculum and work out some of the bugs.
          
      .row
        .col-md-6
          h3 Schedule
          table.table.small
            tr
              td 1/4/2016
              td 6:00PM – 7:30PM
            tr
              td 1/11/2016
              td 6:00PM – 7:30PM
            tr
              td 1/18/2016
              td No class
            tr
              td 1/25/2016
              td 6:00PM – 7:30PM
            tr
              td 2/1/2016
              td 6:00PM – 7:30PM
            tr
              td 2/8/2016
              td 6:00PM – 7:30PM
            tr
              td 2/15/2016
              td 6:00PM – 7:30PM
            tr
              td 2/22/2016
              td 6:00PM – 7:30PM
            tr
              td 2/29/2016
              td 6:00PM – 7:30PM
                  
        .col-md-6
          h3 Location
          p 421 George St. #201<br>De Pere, WI 54115
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.220044205782!2d-88.06162268500852!3d44.44915897910212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fc7aca389fef%3A0x10b98666a41018c0!2s421+George+St+%23201%2C+De+Pere%2C+WI+54115!5e0!3m2!1sen!2sus!4v1449257434158" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
          
      .row
        .col-md-9.center-block
          .card.text-center
            h3 Try it for free
            p Try out a class session for free to see if it's a good fit for you – just get in touch.
            h3 $500
            p 8 class sessions, full access to curriculum
            p Places are limited – Register now to reserve a spot.
            a.btn.btn-primary href="#" Register now
      
      hr
      
      .row
        .col-md-9.center-block  
          h2 Meet the instructors
          
          .card
            .row
              .col-md-4
                img src="/images/kevin.jpg"
                
              .col-md-8
                h3 Kevin McGillivray
                p.meta Title
            
                p Bio
      
      hr
      
      .row
        .col-md-9.center-block
          h2 FAQ
          
          h3 Do I need to have prior experience?
          p No prior experience is necessary – the course is designed to meet the learning needs of all students from complete beginner to advanced.
          
          h3 What are the age requirements?
          p The course is open to all students ages 12 and up.
      
          h3 Do I need a laptop?
          p A laptop is required. We're working to develop more resources for students without a laptop, but a laptop is essential for practice in and out of the classroom.
      
          h3 What are the technical requirements?
          p The course is mainly Mac and OSX based, but we can accomodate Windows systems as well.
      
      hr
            
      .row
        .col-md-9.center-block
          a.btn.btn-primary.btn-lg.btn-block href="#" Register now
