.jumbotron
  .container
    .jumbotron-header
      .row
        .col-sm-12
          .text-center
            a href="/"
              img.jumbotron-brand src="/images/code-convoy-logo.svg"
    .jumbotron-text
      h1.lead Learn to code. Build what you love.
      a.btn.btn-secondary.btn-lg.visible-xs target="_blank" href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>
      p.credits presented by
      img.presenter src="/images/headway-logo.png"
      img.presenter src="/images/digital-fertilizer-logo.png"

h2 What is this? Who can sign up for this?

h2 When and where?

h2 Who is doing this?

h2 Why are you doing this? Why should I do this?

h2 How does it work? How do I sign up?
