.jumbotron
  .container
    .jumbotron-text.text-center
      h1 Learn web development.
      p.lead Unlock your ability to build anything.
      .btn.btn-secondary.btn-lg disabled="disabled" Coming soon
      
= partial 'what'
= partial 'why'
= partial 'who'
= partial 'cta'
