.jumbotron
  .container
    .jumbotron-header
      .pull-left.meta September 19, 2015<br>Green Bay, WI
      .center
        a href="/"
          img.jumbotron-brand src="/images/code-convoy-logo.svg"
      .pull-right
        a.btn.btn-secondary.btn-lg.btn-wide href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>
    .jumbotron-text
      h1.lead Evaluate programming<br>as a potential career.
      p
        em presented by
      p Headway | Digital Fertilizer
      = partial 'intro'
      
= partial 'what'
= partial 'who'
= partial 'why'
= partial 'sponsors'
