.jumbotron
  .container
    .jumbotron-header
      .pull-left.meta September 19, 2015<br>Green Bay, WI
      .center
        a href="/"
          img.jumbotron-brand src="/images/code-convoy-logo.svg"
      .pull-right
        a.btn.btn-secondary.btn-lg target="_blank" href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>
    .jumbotron-text
      h1.lead Evaluate programming<br>as a potential career.
      p.credits presented by
      img.presenter src="/images/headway-logo.png"
      img.presenter src="/images/digital-fertilizer-logo.png"
      = partial 'intro'
      
= partial 'what'
= partial 'details'
= partial 'who'
= partial 'why'
= partial 'sponsors'
