.jumbotron
  .container
    h1 CodeSwap
    p Evaluate programming as a potential career path in a risk-free environment.
    
.container
  h2 Is this for me?
  p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.

.container
  h2 Who's driving this bus?
  p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.

.container
  h2 Sign me up!
  p Lorem ipsum dolor sit amet, per utamur maiorum epicuri te, ea eam meis meliore. An nec labitur delicata. Vel ex mucius fuisset, sale facilisi euripidis ad eum. Vide natum consequuntur mei cu, at mutat regione minimum duo. Doctus discere efficiendi per ei, vel efficiendi concludaturque et. Harum patrioque in mel. Eum ex modo elitr, vim id agam feugait, veritus facilisis ei mei.
  a.btn.btn-success.btn-lg Sign Me Up!
    
