.jumbotron
  .container
    .jumbotron-header
      .pull-left.meta September 19, 2015<br>Green Bay, WI
      .center Code Convoy
      .pull-right
        a.btn.btn-primary.btn-lg.btn-wide href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Sign up for <em>free!</em>
    .jumbotron-text
      p.lead Evaluate programming as a<br>potential career.
      p 
        em presented by
      p Headway | Digital Fertilizer

.container
  .row
    .col-md-9.col-lg-8.center-block
      = partial 'intro'
      = partial 'what'
      = partial 'who'
      = partial 'why'
      = partial 'sponsors'
