.jumbotron
  .container
    .jumbotron-text.text-center
      h1 Learn, Build, Repeat
      p.lead Web development training done differently
      .btn.btn-secondary.btn-lg disabled="disabled" Coming soon
      
= partial 'what'
= partial 'why'
= partial 'who'
= partial 'cta'
