.jumbotron
  .container
    .jumbotron-text
      h1.lead Learn how to code.<br>Build what you love.
      a.btn.btn-secondary.btn-lg href="/courses" View courses
      p.credits presented by
      img.presenter src="/images/headway-logo.png"
      img.presenter src="/images/sandcastle-logo-white.svg"
      
= partial 'what'
= partial 'who'
= partial 'why'
= partial 'cta'
  
  .row
    .col-md-6
      h2 Classes
    .col-md-6
      h2 Upcoming workshops

  h2 When and where?

  h2 Who is doing this?

  h2 Why are you doing this? Why should I do this?

  h2 How does it work? How do I sign up?
