.jumbotron
  .container
    h1 CodeSwap
    p Evaluate programming as a potential career path in a risk-free environment.

.container  
  = partial 'intro'
  = partial 'what'
  = partial 'who'
  = partial 'why'
  = partial 'sponsors'
    
