.jumbotron
  .container
    h1 Code Convoy
    p.lead Evaluate programming as a potential career path.
    p.lead Saturday, September 19, 2015
    a.btn.btn-outline.btn-lg href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Register

.container
  .row
    .col-md-9.col-lg-8.center-block
      = partial 'intro'
      = partial 'what'
      = partial 'who'
      = partial 'why'
      = partial 'sponsors'
