.jumbotron
  .container
    h1 Code Convoy
    p.lead Evaluate programming as a potential career path in a risk-free environment.
    a.btn.btn-primary.btn-lg href="https://www.eventbrite.com/e/code-convoy-tickets-17601760339" Register

.container
  .row
    .col-md-9.center-block
      = partial 'intro'
      = partial 'what'
      = partial 'who'
      = partial 'why'
      = partial 'sponsors'
