.jumbotron
  .container
    .jumbotron-text
      h1.lead Learn web development.
      h2 Unlock your ability to build anything.
      
= partial 'what'
= partial 'who'
= partial 'why'
= partial 'cta'
