section
  .container
    .row
      .col-md-7.center-block
        h1.text-center Pay for your class
        p Code Convoy accepts online payment using PayPal or credit card using the button below. You can pay all at once or spread your payments out over time.
      .col-md-12
        .row
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>500</strong>
              
              p One-time payment after first class session
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>250</strong><span class="small">/month</span>
              p Pay after first and fifth class session
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>125</strong><span class="small">/two weeks</span>
              p Pay after first, third, fifth and seventh class session
      .col-md-7.center-block
        p We also accept cash, check, and credit/debit cards in person.  Ask your class instructor for more information about these alternate payment methods.
        
        h2 Pay here
        form.text-center action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          input type="hidden" name="cmd" value="_s-xclick"
          input type="hidden" name="hosted_button_id" value="3EH2JBPL9AJNS"
          input type="hidden" name="on0" value="Choose a Payment Type:"<br>
          select class="form-control" name="os0"
            option value="Single Payment" Single Payment $500.00 USD
            option value="Recurring (2 Payments)" Recurring (2 Payments) $250.00 USD
            option value="Recurring (4 Payments)" Recurring (4 Payments) $125.00 USD
          <br>
          input type="hidden" name="currency_code" value="USD"
          input class="btn btn-primary" type="submit" value="Pay Now" name="submit" style="margin-top: .5rem;"
