section
  .container
    .row
      .col-md-7.center-block
        h1.text-center Pay for your class
        p Code Convoy accepts online payment using PayPal or credit card using the button below. You can pay all at once or spread your payments out over time.
      .col-md-12
        .row
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>500</strong>
              p One-time payment after first class session
              form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                input type="hidden" name="cmd" value="_s-xclick"
                input type="hidden" name="hosted_button_id" value="3EH2JBPL9AJNS"
                input class="btn btn-secondary" type="submit" value="Pay Now" name="submit" style="margin-bottom: .5rem;"
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>250</strong><span class="small">/month</span>
              p Two payments after first and fifth class sessions
              form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                input type="hidden" name="cmd" value="_s-xclick"
                input type="hidden" name="hosted_button_id" value="BGUHDBAYLNFRW"
                input class="btn btn-secondary" type="submit" value="Subscribe" name="submit" style="margin-bottom: .5rem;"
          .col-md-4
            .card.card-primary.text-center
              h2 $<strong>125</strong><span class="small">/two weeks</span>
              p Four payments after first, third, fifth, and seventh class sessions
              form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                input type="hidden" name="cmd" value="_s-xclick"
                input type="hidden" name="hosted_button_id" value="EGZAGW6PNH2NW"
                input class="btn btn-secondary" type="submit" value="Subscribe" name="submit" style="margin-bottom: .5rem;"
    .row
      .col-md-7.center-block
        p We also accept cash, check, and credit/debit cards in person.  Ask your class instructor for more information about these alternate payment methods.
