.navbar.navbar-default
  .container
    .navbar-header
    a.navbar-brand href="/"
      img src="/images/code-convoy-logo.svg"

section
  .container
    h1.text-center Resources

    .row
      .col-md-6
        h2 Ruby on Rails

        ul.basic-list
          li 
            a[href="http://docs.railsbridge.org/intro-to-rails/" target="_blank"] RailsBridge Intro to Rails Curriculum
          li
            a[href="http://www.codecademy.com/en/tracks/ruby" target="_blank"] Codecademy's Ruby track
          li
            a[href="https://www.codecademy.com/en/courses/learn-rails" target="_blank"] Codecademy's Ruby on Rails track
          li 
            a[href="https://www.codecademy.com/en/courses/learn-the-command-line" target="_blank"] Learn how to use the command line
          li 
            a[href="https://try.github.io/" target="_blank"] GitHub's 15-Minute Tutorial
      .col-md-6
        h2 HTML, CSS, and JavaScript
        ul.basic-list
          li 
            a[href="http://docs.railsbridge.org/frontend/" target="_blank"] RailsBridge Frontend Curriculum
          li 
            a[href="https://www.codecademy.com/en/skills/make-a-website" target="_blank"] Codecademy's Make a Website track
          li 
            a[href="http://learn.shayhowe.com/html-css/" target="_blank"] Shay Howe's Learn to Code HTML & CSS
          li 
            a[href="https://www.codecademy.com/en/skills/make-an-interactive-website" target="_blank"] Codecademy's Make an Interactive Website track
          li 
            a[href="https://www.codecademy.com/en/tracks/javascript" target="_blank"] Codecademy's Fundamentals of JavaScript track
          li 
            a[href="https://www.codecademy.com/en/courses/learn-the-command-line" target="_blank"] Learn how to use the command line
          li 
            a[href="https://try.github.io/" target="_blank"] GitHub's 15-Minute Tutorial
          li 
            a[href="http://www.getbootstrap.com" target="_blank"] Bootstrap
          
section.section-inverse.text-center
  .container
    h1 Stay in Touch
    p Follow <a href="http://twitter.com/codeconvoy" target="_blank">Code Convoy on Twitter</a> to keep up to date with future workshops and classes.
