section
  .container
    .row
      .col-md-10.center-block
        .text-center
          h1 Web Development Fundamentals 1: HTML&nbsp;&&nbsp;CSS
          p.lead.meta Build and style web pages with HTML and CSS
          p 
            a.btn.btn-primary.btn-lg href="#register" Register now
        
        p Learn how to make a website or web application by focusing on two of the fundamental building blocks of the web: HTML and CSS. You'll learn how to read and write HTML and CSS and learn how they're used to define the structure and style of web pages. You'll also learn key strategies for using them most effectively and for making your code organized, professional, maintainable, and elegant.
              
section.section-highlight
  .container
    .row
      .col-md-12  
        h2.text-center What makes Code Convoy different?
        
        .row
          .col-md-6
            .card-secondary
              h3 Practice makes programmers
              p Our custom curriculum uses effective learning techniques adapted from other fields like sports and music. Learn new concepts and skills through focused lessons, reinforce what you've learned through repeatable exercises, and combine everything you've learned by building real projects.
          
          .col-md-6
            .card-secondary
              h3 Interdisciplinary study
              p Explore how web development connects other topics like history, science, art, business, health, and your own interests. Learn how to use web development as a way to explore your curiosities, improve your skills in other areas, and make a beneficial impact on the world.
        
        .row
          .col-md-6
            .card-secondary
              h3 Not a bootcamp
              p Bootcamps create a stressful and overwhelming experience for students because they rush students through learning with unrealistic expectations for learning speed and limited opportunities for review and practice. This isn't a bootcamp—you'll learn at your own speed while using effective learning techniques that lead to mastery.
        
          .col-md-6
            .card-secondary
              h3 One-room schoolhouse
              p Our class sizes are very small with a mix of students from different ages and ability levels. This creates a more interesting learning environment where students learn from each other, follow their own pace, and work with instructors individually.
      
section
  .container    
    .row
      .col-md-8.center-block
        
        h2.text-center What you'll build

        p.text-center You'll learn how to build everything from <span class="highlight">simple websites and web games to professional level web applications</span> using the tools that professional web developers use every day.
      
      
      .col-md-12
        .row
          .col-md-6
            .card
              h3 Fundamentals
              p HTML, CSS, and JavaScript
              
          .col-md-6  
            .card
              h3 Version control
              p Git and GitHub
        
        .row
          .col-md-6
            .card
              h3 Advanced developer tools
              p CSS Preprocessors, JavaScript task runners, package managers
          
          .col-md-6
            .card
              h3 JavaScript frameworks and libraries
              p jQuery and AngularJS
      
section
  .container      
    .row
      .col-md-11.center-block
        h2.text-center Meet the instructors
        .row
          .card
            .col-sm-3
              img src="/images/kevin.jpg"
                      
            .col-sm-9
              h3 Kevin McGillivray
              p.meta Instructor, Web Developer, Curriculum Developer
                  
              p Hey, I'm Kevin! I'm a teacher, designer, and web developer. I've been working as a web developer for several years, and have been enamored with all things technology and web since I was very young. I love web development because I love contributing to the huge collection of knowledge and awesome things on the Internet, and I love to learn about how websites work and share what I learn with others. As a teacher, my goal is to help students master the technical skills of web development, but also to learn creative habits and skills that go beyond web development. I like books, games, tea, mindfulness, and trying to figure out how creativity works. My favorite word is “studio."
          
section
  .container      
    .row
      .col-md-6
        h2 Course details
        p The next Code Convoy web development course will begin April 11, 2016.
        
    .row
      .col-md-6
        h3 Schedule
        table.table.small
          tr
            td 4/11/2016
            td 6:00PM – 7:30PM
          tr
            td 4/18/2016
            td 6:00PM – 7:30PM
          tr
            td 4/25/2016
            td 6:00PM – 7:30PM
          tr
            td 5/2/2016
            td 6:00PM – 7:30PM
          tr
            td 5/9/2016
            td 6:00PM – 7:30PM
          tr
            td 5/16/2016
            td 6:00PM – 7:30PM
          tr
            td 5/23/2016
            td 6:00PM – 7:30PM
          tr
            td 5/30/2016
            td No class – Memorial Day
          tr
            td 6/6/2016
            td 6:00PM – 7:30PM
                
      .col-md-6
        h3 Location
        p 435 N Broadway<br>De Pere, WI 54115
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1424.0168534738825!2d-88.06120718659739!3d44.45298005049406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fc7a07e962cb%3A0x37147ccdce485f64!2s435+N+Broadway+St%2C+De+Pere%2C+WI+54115!5e0!3m2!1sen!2sus!4v1458593355366" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>

section.section-highlight
  .container
    .row
      h1.text-center#register Register now for Code Convoy
      .col-md-4
        .card.card-inverse.text-center
          h1 $<strong>500</strong>
          p.lead 8 class sessions
          p.lead Starts Apr. 11, 2016
          p.lead Places are limited – register now!
      .col-md-8
          
          h2 Get in touch
          p Let us know you're interested using the form below. Places are limited. Spots will be reserved on a first-come, first-served basis.
          
          <form action="https://getsimpleform.com/messages?form_api_token=226e4bc9591a20abfc3ab7c1e0c13a7f" method="post">
          <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <input type='hidden' name='redirect_to' value='http://codeconvoy.com/cheers' />
            <!-- all your input fields here.... -->
            <div class="form-group">
              <input class="form-control" type='text' name='name' placeholder="Name"/>
            </div>
            <div class="form-group">
              <input class="form-control" type='email' name='Email' placeholder="Email"/>
            </div>
            <div class="form-group">
              <input class="form-control" type='text' name='Phone' placeholder="Phone number"/>
            </div>
            <input class="btn btn-ghost" type='submit' value='Send' />
          </form>
          
section
  .container
    .row
      .col-md-12
        h2 Frequently asked questions
        
        .row
          .col-md-6
            h3 Do I need to have prior experience?
            p No prior experience is necessary – the course is designed to meet the learning needs of all students from complete beginner to advanced.
            
          .col-md-6              
            h3 What are the age requirements?
            p The course is open to all students ages 12 and up.
        
        .row
          .col-md-6
            h3 Do I need a laptop?
            p A laptop is required. We're working to develop more resources for students without a laptop, but a laptop is essential for practice in and out of the classroom.
          
          .col-md-6          
            h3 What are the technical requirements?
            p The course is mainly Mac and OSX based, but we can accomodate Windows systems as well.
            
        .row
          .col-md-6
            h3 What if I'm not sure if this is right for me?
            p Try it for free! Let us know you're interested using the form above and we'll get in touch to find out more about your interests. Then come sit in on a class session for free to try it out, or attend one of our free <a href="/workshops">workshops</a>.
            
          .col-md-6
            h3 Will you be offering this class again?
            p Yes, we plan to offer this class regularly in eight week sessions. You can take the course as many times as you like to learn new skills and improve your current skills.
                
        .row
          .col-md-6              
            h3 What are the payment options?
            p We accept credit cards, cash, checks, and PayPal in a single payment or with recurring payment plans. More information is available on our <a href="/payments">payment</a> page.
